{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Reactivities; Trusted_Connection=true;"
  },
  "TokenKey": "FEF9B2AB28094657A9F69C52B0B709A9"
}
